# !! TODO: change dns on prod, CTRL+SHIFT+F 172.18.0.5, localhost
PORT=4007
REACT_APP_plot_types="bar_label_plot,scatter_plot,simple_plot"

REACT_APP_chart_info_manager_api_url="http://172.20.0.6:3000/api/v1"
REACT_APP_user_info_manager_api_url="http://172.20.0.5:3010/api/v1"
REACT_APP_downloader_api_url="http://172.20.0.7:6020"

REACT_APP_credit_manager_api_url="http://localhost:3030/api/v1"
REACT_APP_credit_validator_api_url="http://localhost:3031/api/v1"
REACT_APP_bar_label_plot_api_url="http://localhost:6011"
REACT_APP_scatter_plot_api_url="http://localhost:6012"
REACT_APP_simple_plot_api_url="http://localhost:6013"
